<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right" >
    
	<RelativeLayout
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gruppe:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchLocation"
            android:text="Location"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/viewMrX"
            android:layout_alignEnd="@id/viewMrX" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/groupIdText"
            android:layout_alignTop="@+id/textView1"
            android:layout_toRightOf="@+id/textView1" />
        <Button
            android:id="@+id/submitPositionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position jetzt bekanntgeben"
            android:layout_below="@+id/switchLocation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/viewMrX"
            android:layout_below="@+id/submitPositionButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="senden"
                android:id="@+id/sendCatch"
                android:layout_alignTop="@+id/editCatch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gefangen von Gruppe"
                android:id="@+id/textView"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Folgendes ist nur für Mister X Gruppen:"
                android:layout_below="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editCatch"
                android:layout_above="@+id/textView3"
                android:layout_toRightOf="@+id/textView"
                android:layout_toLeftOf="@+id/sendCatch" />

            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:layout_alignRight="@+id/directionText"
                android:layout_alignEnd="@+id/directionText" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kommentar:"
                android:layout_below="@+id/directionText"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/directionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:layout_alignRight="@+id/transportationSpinner"
                android:layout_alignEnd="@+id/transportationSpinner"
                android:hint="@string/hint_direction"
                android:inputType="text" />

            <Spinner
                android:id="@+id/transportationSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true" />

            <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Richtung:"
            android:layout_below="@+id/transportationSpinner"
            android:layout_alignParentLeft="true" />

            <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Fortbewegungsmittel:"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/viewMrX"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:id="@id/rlTrackingInformation">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="letzte erkannte Position:"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@id/textViewLastKnownLocation" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="letzte gesendete Position:"
                android:layout_below="@id/textViewLastKnownLocation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@id/textViewLastSentLocation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewError"
                android:layout_below="@id/textViewLastSentLocation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>